<html>
    <head>
        <meta charset='utf-8'>
        <title>20220703</title>

        <style>
            div
            {
                width: 100px;
                height: 40px;
                font-size: 30;
                border-style: solid;
                border-width: 1px;
                border-radius: 7%;
                border-color: gray;
                text-align: center;
                background-color: white;  
                display: inline-block;
                color: rgb(75, 75, 75);
            }
            div.dom
            {
                background-color: #FFFF9E;  
                color: #CC0000;
            }
            div.sab
            {
                background-color: lightskyblue;  
                color: blue;
            }
            div.a
            {
                color: white;
            }
            div.b
            {
                color: #FFFF9E;
            }
            div.c
            {
                background-color: gainsboro;
            }
            body
            {
                text-align: center;
                color: gray;
            }
        </style>
    </head>

    <body>
        <h1>JULHO 2022</h1>   

        <div class="c">Sem</div>
        <div class="dom">Dom</div>
        <div class="c">Seg</div>
        <div class="c">Ter</div>
        <div class="c">Qua</div>
        <div class="c">Qui</div>
        <div class="c">Sex</div>
        <div class="sab">Sáb</div>
        <br>
        <div>26</div>
        <div class="dom b">*</div>
        <div class="a">*</div>
        <div class="a">*</div>
        <div class="a">*</div>
        <div class="a">*</div>
        <div>1</div>
        <div class="sab">2</div>
        <br>
        <div>27</div>
        <div class="dom">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div class="sab">9</div>
        <br>
        <div>28</div>
        <div class="dom">10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div class="sab">16</div>
        <br>
        <div>29</div>
        <div class="dom">17</div>
        <div>18</div>
        <div>19</div>
        <div>20</div>
        <div>21</div>
        <div>22</div>
        <div class="sab">23</div>
        <br>
        <div>30</div>
        <div class="dom">24/31</div>
        <div>25</div>
        <div>26</div>
        <div>27</div>
        <div>28</div>
        <div>29</div>
        <div class="sab">30</div>
        <br><br>
        7: Cresc. 13: Cheia 20: Ming. 28: Nova
     
     
    </body>
</html>